<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<title>QST [图片裁剪组件]</title>

<script type="text/javascript" src="../../build/QST.base.js"></script>
<script type="text/javascript" src="QST.imgSelect.js"></script>
<script type="text/javascript">
    var Q = QST;
    QST.ready(function(){
        var imgS = $('.ares').imgSelect({
            sWidth : 140 ,
            sHeight : 226
        });
    })
</script>
<!-- QST.css中含有connect_view_mod组件必要的样式 -->
<link id="link" href="../../build/QST.css" rel="stylesheet" type="text/css" media="all" />
<style type="text/css" media="all">
body{font-size:12px;line-height: 18px;}
.a{background-color:#c5f0fe; }
.a h2{margin:-15px 7px 5px;}
.a img{margin:100px 0 0 80px;}
.b{background-color:#8ce1fd; }
.c{background-color:#57d6ff; }
.d{ background-color:#2fccff; } .e{ background-color:#00bdfb; }
.goto,.custom{cursor:pointer;-webkit-border-radius:3px;color:#000;text-decoration:none;background-color:#f2fafd;padding:4px;display:block;margin:0 5px 5px;border-bottom:1px solid #999;border-top:1px solid #fff;}
.goto:after,.custom:after{content:'';position:absolute; display:block;height:0px;width:6px;border:6px solid #ccc;right:-2px;margin-top:-15px;border-right-color:transparent;border-top-color:transparent;border-bottom-color:transparent;}
.view_mod_wrapper{width:300px;height:500px;}/*--要设置宽高--*/
.view_mod{padding:20px 0px;}
.back{cursor:pointer;text-decoration:none;margin:0;color:#fff;position:absolute; width:30px;text-align:center;padding:2px 5px;background-color:#000;left:0px;top:0px;-webkit-border-radius:3px}
h2{margin:5px 7px;font-size:12px;}
section{margin:0 8px;}
ol{margin:0;padding:0 0 0 25px;}
li{margin:2px 0;padding:0 0 0 0px;}
code{color:#fffc00;background-color:rgba(255,255,255,0.2);padding:3px;-webkit-border-radius:3px;display:block;text-shadow:1px 1px 1px #333}
h1{margin-top:25px;}
</style>

</head>
<body>
<h1>图片裁剪组件</h1>
<img src="test.jpg" alt="" class="ares" />
<button class="btn_ss"></button>
<img src="" alt="" class="img" />
</body>
</html>